<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idlayout">

    <androidx.cardview.widget.CardView
        style="@style/ThemeOverlay.AppCompat"
        android:id="@+id/showinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <LinearLayout
            android:id="@+id/showhide"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/rollcall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/pid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/absent"
                            android:src="@drawable/ic_correct"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            android:id="@+id/present"
                            android:src="@drawable/ic_check"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bgt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical|center"
                        android:id="@+id/rstart"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="00:00"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:background="@color/end"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@+id/rend"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="00:00"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/rsubject"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:text="Subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/alldetail"
                android:background="@color/detail"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/infobtnlayout"
                    android:layout_gravity="center"
                    android:background="@drawable/bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_info_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:text="Info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/editbtnlayout"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_edit_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:text="Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/deletebtnlayout"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_delete_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:text="Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
