<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/bgrdrd"
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical|center"
                        android:id="@+id/absent"
                        android:src="@drawable/ic_books_stack_of_three"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/subject"
                        android:textSize="18sp"
                        android:text="@string/subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        tools:ignore="NestedWeights,RtlSymmetry" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="@string/attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/percent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:rotation="-90"
                    android:progressDrawable="@drawable/circle_progress_background"
                    android:progress="100"
                    android:max="100"
                    android:indeterminate="false"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="75dp"
                    android:layout_height="75dp"/>

                <ProgressBar
                    android:max="100"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/circle_progress_bar"
                    android:rotation="-90"
                    android:progressDrawable="@drawable/circle_progress_foreground"
                    android:indeterminate="false"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="75dp"
                    android:layout_height="75dp"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
